input {  
    kafka {
        bootstrap_servers => "192.168.34.181:9092"
        topics => ["trump"]
    }
}

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}